------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: data_lmdb/training
valid_data: data_lmdb/validation
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: ./deep-text-recognition-benchmark/models/korean_g2.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 40
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 0
num_class: 37
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: data_lmdb/training
valid_data: data_lmdb/validation
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: ./deep-text-recognition-benchmark/models/korean_g2.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 8
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 0
num_class: 37
---------------------------------------
------------ Options -------------
exp_name: None-VGG-BiLSTM-CTC-Seed1111
train_data: data_lmdb/training/
valid_data: data_lmdb/validation
manualSeed: 1111
workers: 0
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: ./deep-text-recognition-benchmark/models/korean_g2.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 8
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: True
Transformation: None
FeatureExtraction: VGG
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 256
hidden_size: 256
num_gpu: 0
num_class: 37
---------------------------------------
